# DetoxMeApp

./: .editorconfig  DetoxMeApp.sln
DetoxMeApp/: DetoxMeApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DetoxMeApp/Controllers/: DetoxController.cs  HomeController.cs  HomeController1.cs
DetoxMeApp/Data/: ApplicationDbContext.cs
DetoxMeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321142703_initialsetup.Designer.cs  20230321142703_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
DetoxMeApp/Models/: Detox.cs  ErrorViewModel.cs
DetoxMeApp/Properties/: launchSettings.json
DetoxMeApp/Views/: Index.cshtml  Index.cshtml.cs  Pages.razor  _ViewImports.cshtml
DetoxMeApp/Views/Detox/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
DetoxMeApp/Views/Home/: Index.cshtml
DetoxMeApp/Views/Shared/: _Layout.cshtml
DetoxMeApp/wwwroot/css/: site.css
